= 1.1.13 |  2022/11/15 =
- Fixed - WordPress 6.1 compatibility
= 1.1.12 |  2022/08/18 =
- Fixed - RTL issue on title design fixed
= 1.1.11 |  2022/07/15 =
- Added - Ticker Direction feature added
= 1.1.10 |  2022/05/12 =
- Added - Tiktok icon on social media
- Updated - Font awesome v6
= 1.1.9 |  2022/02/13 =
- Added - Post Column Widget category dropdown option
= 1.1.8 |  2022/01/26 =
- Tested - 5.9 Version compatibility
= 1.1.7 |  2021/09/19 =
- Fixed - Minor container issue fixed
- Fixed - WP Version tested and compatibility issue fixed
= 1.1.6 |  2021/08/11 =
- Fixed - Excerpt issue fixed
- Fixed - Author Box issue 
- Fixed - Sticky issue fixed
- Added - Image effect added on base options
- Added - Menu Border show/hide option added
= 1.1.5 |  2021/01/07 =
- Fixed - Minor fixes
- Added - Author box enable/disable option 
- Fixed - Responsive design issue & RTL design issue fixed
= 1.1.4 |  2020/10/15 =
- Fixed - Minor fixes for child theme
- Fixed - Minor design issue fixed
= 1.1.3 |  2020/10/14 =
- Added - Minor fixes for child theme
- Fixed - Navigation menu fixed ( accessibility issue )
= 1.1.2 |  2020/09/29 =
- Added - Hooks for child theme
- Added - Header media ordering for header
- Added - Moved Header media video section to theme options->header->header media
= 1.1.1 | 2020/09/24   =
- Fixed - Sticky Sidebar Issue fixed
= 1.0.10 |  2020/09/01 =
- Fixed - Version compatibility issue fixed
- Fixed - Minor issue fixed
- Added - Global Date Format Type & single page Date setting 
- Added - Date Title setting

= 1.0.9 |  2020/08/12 =
- Fixed - Version compatibility issue fixed
- Added - News ticker thumbnail style added
- Added  - You missed section added
- Fixed - Minor issue fixed
= 1.0.8 |  2020/07/14 =
- Fixed - WPML compatibility
- Fixed - W3c validate issue fixed
- Added - Go to top enable/disable options
= 1.0.7 |  =
- Pagination issue fixed
= 1.0.6 | 2020/06/22 =
- WooCommerce support
- RTL issue fixed
- Minor design issue fixed
= 1.0.5 | 2020/06/15 =
- Column widget post count issue fixed
- Related Post wrapper issue fixed
- Add filter on footer
- Theme Issue fixed ( reported by review team )

= 1.0.4 | 2020/06/11 =
- Minor fixes
- About Page & TGMPA added

= 1.0.3 |  =
- wp_nav_link issue fixed

= 1.0.2 | 2020/06/06 =
- Bug fix & minor fixes

= 1.0.1 | 2020/05/30 =
- Bug fix & minor fixes

