.image-attachment div.attachment {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-width: 1px 0;
  margin: 0 -8.9% 1.625em;
  overflow: hidden;
  padding: 1.625em 1.625em 0;
  text-align: center;
}
.image-attachment div.attachment img {
  display: block;
  height: auto;
  margin: 0 auto 1.625em;
  max-width: 100%;
}
.image-attachment div.attachment a img {
  border-color: #f9f9f9;
}
.image-attachment div.attachment a:focus img,
.image-attachment div.attachment a:hover img,
.image-attachment div.attachment a:active img {
  border-color: #ddd;
  background-color: #fff;
}
.image-attachment .entry-caption p {
  letter-spacing: 0.1em;
  line-height: 2.6em;
  margin: 0 0 2.6em;
  text-transform: uppercase;
}