.gallery {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -5px 20px;
}
.gallery .gallery-item {
  text-align: center;
  margin-bottom: 10px;
  padding-right: 5px;
  padding-left: 5px;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.gallery-columns-2 .gallery-item {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  -ms-flex: 0 0 16.66%;
  flex: 0 0 16.66%;
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  -ms-flex: 0 0 14.28%;
  flex: 0 0 14.28%;
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  -ms-flex: 0 0 12.5%;
  flex: 0 0 12.5%;
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  -ms-flex: 0 0 11.11%;
  flex: 0 0 11.11%;
  max-width: 11.11%;
}
.gallery-item .gallery-icon {
  display: inline-block;
}
.gallery-item a {
  display: block;
}
.site-content .content-area .widget.widget_media_gallery {
  background-color: transparent;
  padding: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.site-content .content-area .widget.widget_media_gallery .gallery {
  padding: 15px 10px 5px;
  margin-left: 0;
  margin-right: 0;
  background-color: #ffffff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.widget-area .widget.widget_media_gallery {
  padding-bottom: 11px;
}
.widget-area .gallery {
  margin: 0 -2px;
}
.widget-area .gallery .gallery-item {
  padding-left: 2px;
  padding-right: 2px;
  margin-bottom: 4px;
}
.site-footer .widget-area .widget.widget_media_gallery {
  padding-bottom: 0;
}
