.page-header,
.page-header .page-title {
  margin-bottom: 10px;
  overflow: auto;
}
.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #333333;
}
.page-header .page-title-wrap p {
  margin-bottom: 25px;
}
.site-main .type-page {
  background-color: #ffffff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-bottom: 30px;
  max-width: 100%;
  width: 100%;
}
