.navigation.post-navigation .nav-links {
  position: relative;
  background-color: #fff;
  margin-bottom: 30px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.navigation.post-navigation .nav-links:before {
  background-color: rgba(0, 0, 0, 0.1);
  display: block;
  height: 100%;
  left: 50%;
  position: absolute;
  top: 0;
  width: 1px;
  content: "";
  line-height: 0;

}

.navigation.post-navigation .nav-links .nav-previous {
  float: left;
  width: 50%;
}

.navigation.post-navigation .nav-links .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

.navigation.post-navigation .nav-links a {
  display: block;
  padding: 30px;
  color: #333;
}

.navigation.post-navigation .nav-links a:hover {
  text-decoration: underline;
  color: $primary_color;
}

.navigation.post-navigation .nav-links:after {
  display: block;
  content: " ";
  clear: both;
}

.navigation.post-navigation .nav-links .nav-previous a:after,
.navigation.post-navigation .nav-links .nav-next a:after {
  font-size: 20px;
  font-family: 'Font Awesome 5 Free';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  font-weight: 600;
}

.navigation.post-navigation .nav-links .nav-previous a {
  position: relative;
  padding-left: 50px;
}

.navigation.post-navigation .nav-links .nav-previous a:after {
  content: "\f104";
  left: 20px;
}

.navigation.post-navigation .nav-links .nav-next a {
  position: relative;
  padding-right: 50px;
}

.navigation.post-navigation .nav-links .nav-next a:after {
  content: "\f105";
  right: 20px;
}

/* Post Pagination */
.navigation.pagination {
  text-align: center;
  display: block;
  margin-bottom: 30px;
}

.navigation.pagination .page-numbers {
  display: inline-block;
  color: #333;
  padding: 15px 25px;
  margin: 0 1px 3px;
  background-color: #ffffff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.navigation.pagination .current,
.navigation.pagination a:hover {
  color: #fff;
  background-color: $primary_color;
  border-color: transparent;
  text-decoration: none;
  position: relative;
}

/* Page Links */
.page-links {
  text-align: center;
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.4);
}

.page-links span,
.page-links a {
  display: inline-block;
  margin-left: -1px;
  text-decoration: none;
}

.page-links span,
.page-links a:hover span {
  color: #fff;
  padding: 15px 25px;
  border: 1px solid transparent;
  background-color: $primary_color;
}

.page-links a span {
  display: block;
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: inherit;
  margin-left: 0;
}

.page-links .post-page-numbers {
  padding: 0;
  border: none;
  display: inline-block;
}
