.btn,
.btn-theme {
  font-size: 15px;
  padding: 8px 15px;
}

.btn-sm {
  font-size: 12px;
  padding: 5px 15px;
}

.btn-lg {
  font-size: 18px;
  padding: 12px 30px;
}

.btn-rounded {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
}

.btn:focus,
.btn.focus {
  outline: none;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
}

.btn-theme {
  background-color: $primary_color;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  -moz-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-theme:hover {
  background-color: $button_hover_color;
  text-decoration: none;
  color: #ffffff;
}

.btn-outline-theme {
  border-color: $primary_color;
  color: $primary_color;
}

.btn-outline-theme:hover {
  background-color: $primary_color;
  color: #ffffff;
}

.btn-outline-theme a {
  transition: all ease-in-out .15s;
  -webkit-transition: all ease-in-out .15s;
  -moz-transition: all ease-in-out .15s;
}

.btn-outline-theme:hover a {
  color: #ffffff;
  text-decoration: none;
}

.btn-outline-info:not(:disabled):not(.disabled).active,
.btn-outline-info:not(:disabled):not(.disabled):active,
.show > .btn-outline-info.dropdown-toggle {
  background-color: $primary_color;
}

.btn-light,
.btn-light:hover,
.btn-light:active,
.btn-light:focus {
  color: #666666;
}

.btn-light:hover,
.btn-light:active,
.btn-light:focus {
  border-color: transparent;
}

.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active,
.show > .btn-light.dropdown-toggle {
  color: #666666;
}

.btn-icon-left .icon,
.btn-icon-left .fa {
  margin-right: 8px;
}

.btn-icon-right .icon,
.btn-icon-right .fa {
  margin-left: 8px;
}

/* Back To Top */
.back-to-top {
  position: fixed;
  bottom: 70px;
  right: 30px;
  z-index: 10;
}

.back-to-top a {
  width: 40px;
  height: 40px;
  display: block;
  background-color: $primary_color;
  text-align: center;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  opacity: 0.6;
  -moz-opacity: 0.6;
  filter: alpha(opacity=60);
}

.back-to-top a:hover,
.back-to-top a:focus {
  text-decoration: none;
  opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=100);
}

.back-to-top a:before {
  content: '\f106';
  color: #fff;
  font-family: 'Font Awesome 5 Free';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
  line-height: 40px;
  font-weight: 600;
}