input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="date"],
input[type="number"],
input[type="reset"],
input[type="button"],
button[type="submit"],
input[type="submit"],
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.form-control,
input,
textarea,
select {
  font-size: 14px;
  padding: 10px;
  width: 100%;
  box-shadow: none;
  color: #555555;
  border: 1px solid rgba(0, 0, 0, 0.09);
  background-color: #f9f9f9;
}
.form-control:focus,
input:focus,
textarea:focus,
select:focus  {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border-color: rgba(0, 0, 0, 0.15);
  background-color: #f9f9f9;
  outline: none;
}
.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #555555;
  opacity: 0.5;
  -moz-opacity: 0.5;
  filter:alpha(opacity=50);
}
.form-control::-moz-placeholder { /* Firefox 19+ */
  color: #555555;
  opacity: 0.5;
  -moz-opacity: 0.5;
  filter:alpha(opacity=50);
}
.form-control:-ms-input-placeholder { /* IE 10+ */
  color: #555555;
  opacity: 0.5;
  -moz-opacity: 0.5;
  filter:alpha(opacity=50);
}
.form-control:-moz-placeholder { /* Firefox 18- */
  color: #555555;
  opacity: 0.5;
  -moz-opacity: 0.5;
  filter:alpha(opacity=50);
}
input[type="reset"],
input[type="button"],
input[type="submit"],
button[type="submit"] {
  width: inherit;
  border: none;
  padding: 10px 30px;
  background-color: $primary_color;
  color: #ffffff;
}
input[type="reset"]:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
button[type="submit"] {
  background-color: $button_hover_color;
  color: #ffffff;
}
input[type="radio"],
input[type="checkbox"],
input[type="file"] {
  width: inherit;
}
input[type="file"] {
  cursor: pointer;
}
