.gutter-0,
.gutter-parent-0,
.gutter-parent-0 .row {
  margin-left: 0;
  margin-right: 0;
}
.gutter-parent-0 [class*="col-"] {
  padding-left: 0;
  padding-right: 0;
}
.gutter-0 > [class*="col-"] {
  padding-left: 0;
  padding-right: 0;
}
.gutter-10,
.gutter-parent-10,
.gutter-parent-10 .row {
  margin-left: -5px;
  margin-right: -5px;
}
.gutter-parent-10 [class*="col-"] {
  padding-left: 5px;
  padding-right: 5px;
}
.gutter-10 > [class*="col-"] {
  padding-left: 5px;
  padding-right: 5px;
}
.gutter-14,
.gutter-parent-14,
.gutter-parent-14 .row {
  margin-left: -7px;
  margin-right: -7px;
}
.gutter-parent-14 [class*="col-"] {
  padding-left: 7px;
  padding-right: 7px;
}
.gutter-14 > [class*="col-"] {
  padding-left: 7px;
  padding-right: 7px;
}
.gutter-20,
.gutter-parent-20,
.gutter-parent-20 .row {
  margin-left: -10px;
  margin-right: -10px;
}
.gutter-parent-20 [class*="col-"] {
  padding-left: 10px;
  padding-right: 10px;
}
.gutter-20 > [class*="col-"] {
  padding-left: 10px;
  padding-right: 10px;
}
.gutter-40,
.gutter-parent-40,
.gutter-parent-40 .row {
  margin-left: -20px;
  margin-right: -20px;
}
.gutter-parent-40 [class*="col-"] {
  padding-left: 20px;
  padding-right: 20px;
}
.gutter-40 > [class*="col-"] {
  padding-left: 20px;
  padding-right: 20px;
}
.gutter-50,
.gutter-parent-50 {
  margin-left: -25px;
  margin-right: -25px;
}
.gutter-parent-50 [class*="col-"] {
  padding-left: 25px;
  padding-right: 25px;
}
.gutter-50 > [class*="col-"] {
  padding-left: 25px;
  padding-right: 25px;
}