body .widget-title {
  font-size: 20px;
  padding-left: 10px;
  border-left: 4px solid $primary_color;
  text-align: left;
  position: relative;
  font-weight: 700;
  margin-bottom: 15px;
}

body .magazinenp-title {
  font-size: 20px;
  padding-left: 10px;
  border-left: 4px solid $primary_color;
  margin-bottom: 15px;
  font-weight: 700;
  text-align: left;
}

body .site-footer .widget-title {
  text-align: left;
  margin-bottom: 20px;
  color: #ffffff;
  border-bottom: none;
  padding-bottom: 0;
}

body.title-style2 .widget-title,
body.title-style2 .magazinenp-title,
body.title-style2 .site-footer .widget-title {
  border: 2px solid $primary_color;
  padding: 2px 10px;
}

body.title-style3 .widget-title-wrapper {
  border-bottom: 2px solid $primary_color;
  margin-bottom: 15px;
  .widget-title, .magazinenp-title {
    margin-bottom: 0;
    line-height: unset;
    display: inline-block;
    border: none;
    background: $primary_color;
    padding: 0 10px;
    color: #fff;
    font-weight: 500;
  }
}

body.title-style4 .widget-title,
body.title-style4 .magazinenp-title {
  position: relative;
  overflow: hidden;
  border: none;
  padding-left: 0;
  &:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    margin-left: 15px;
    background-color: $primary_color;

  }
}

body.title-style5 .widget-title,
body.title-style5 .magazinenp-title {
  border: none;
  padding-left: 0;
}

