.widget.magazinenp-block-post-widget {
  padding: 0;
  background-color: transparent;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  margin-bottom: 16px;
}
.magazinenp-block-post-widget:before,
.magazinenp-block-post-widget:after {
  content: "";
  display: table;
}
.magazinenp-block-post-widget:after {
  clear: both;
}
.site-footer .magazinenp-block-post-widget .post-col {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
