input.s {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.navigation-bar-top .search-toggle {
  display: none;
}

.search-toggle:before {
  content: '\f002';
}

.search-toggle.active:before {
  content: "\f00d";
}

.search-form {
  margin-bottom: 30px;
}

.widget .search-form {
  margin-bottom: 0;
}

.search-form .form-control {
  border-right-width: 0;
}

.search-form .input-group-prepend {
  margin-right: 0;
}

.search-form .input-group-prepend .btn-theme {
  font-size: 0;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 43px;
  border: none;
}

.search-form .input-group-prepend .btn-theme:before {
  font-weight: 600;
  font-family: 'Font Awesome 5 Free';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f002';
  font-size: 16px;
  line-height: 16px;
  top: 50%;
  right: 50%;
  margin-top: -8px;
  margin-right: -7px;
  position: absolute;
}

.search-block {
  position: absolute;
  background-color: #ffffff;
  z-index: 10000;
  right: 30px;
  top: 100%;
  display: none;
  width: 420px;
  padding: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.search-block .search-toggle {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  cursor: default;
}

.search-block .search-toggle:before {
  display: none;
}

.search-block .search-form {
  overflow: hidden;
  box-shadow: none;
  border-radius: 0;
  margin: 0;
  transition: all ease-in-out 0.2s;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
}

.search-block .form-control {
  font-size: 15px;
  padding: 10px;
  border: 1px solid #cccccc;
  background-color: #fff;
}

.search-block .input-group-prepend .btn-theme {
  padding: 10px 25px;
  min-height: 46px;
  z-index: 10001;
}

.search-block .input-group-prepend .btn-theme:before {
  font-size: 16px;
  line-height: 16px;
  margin-top: -8px;
  margin-right: -8px;
}